from app.config.gfss_parameter import BASE, platform
from configparser import ConfigParser

styles = ['color','dark']

port=50991
host='localhost'
LOG_PATH = "logs"
#URL_LOGIN = 'http://192.168.1.34:8000'
LOAD_PATH = './loads/'
src_lang = 'file'
language = 'ru'
REPORT_PATH='reports/'
UPLOAD_DIR='uploads'


tester = {} 
if platform!='unix':
    tester = {'login_name': 'Гусейнов', 'rfbn_id': '1600', 'top_level': 2, 'top_view': 0} 

permit_post = ['Специалист', 'Главный специалист', 'Юрист', 'Внештатный работник',  ]

top_view = {}

top_post = { "Главный разработчик": ["Департамент информационных технологий и технического обеспечения"],
             "Ведущий разработчик": ["Департамент информационных технологий и технического обеспечения"],
             "Сетевой администратор": ["Департамент информационных технологий и технического обеспечения"],
             "Директор": ["Департамент по связям с общественностью и международного сотрудничества",], 
             "Главный специалист": ["Департамент по связям с общественностью и международного сотрудничества",],
             "Ведущий специалист" : ["Департамент по связям с общественностью и международного сотрудничества",] 
           }

middle_post = { 'Директор': ['*'],
                'Заместитель директора': ['*'] 
              }

work_post = { "Главный специалист": ["*",],
                "Юрист": ["*",],
                "Главный специалист": ["*",],
                "Ведущий специалист": ["*",],
                "Специалист": ["*",],
                "Внештатный работник": ["*",]
               }

sso_server = 'http://192.168.1.34:8825'
